 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est 10AA-6756

 R‚pertoire de C:\Users\pc\Desktop\site de BEC\document

08/10/2021  17:42    <DIR>          .
08/10/2021  17:42    <DIR>          ..
08/10/2021  17:43                 0 liste.txt
08/10/2021  15:29            65ÿ079 ????? ???????.pdf
08/10/2021  15:26            86ÿ923 ?????? ?????.pdf
08/10/2021  15:27            44ÿ675 ?????? ?????.pdf
08/10/2021  15:29            74ÿ748 ????? ????? ?????.pdf
08/10/2021  15:23           115ÿ605 ???? ????????.pdf
08/10/2021  15:29            92ÿ389 ????? ?????? ????? ?? ??? ??????? ??????.pdf
08/10/2021  15:29            83ÿ586 ????? ???????.pdf
08/10/2021  15:24            65ÿ838 ???? ?????? ?? ????? ???.pdf
08/10/2021  15:28            73ÿ539 ???? ????? ???.pdf
08/10/2021  15:26            81ÿ314 ???? ????? ????? ?????? ?????.pdf
              11 fichier(s)          783ÿ696 octets
               2 R‚p(s)  201ÿ846ÿ575ÿ104 octets libres
